\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llningar}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kravspecifikation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metod och material}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultatredovisning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbetsg\IeC {\r a}ngen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultatet}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utdata fr\IeC {\r a}n \textit  {lexern}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utdata fr\IeC {\r a}n \textit  {parsern}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utdata fr\IeC {\r a}n symboltabellen}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exempel p\IeC {\r a} Erwall-kod}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion och slutsatser}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}llf\IeC {\"o}rteckning}{10}{section.4}}
