\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Syfte}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llningar}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Kravspecifikation}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Metod och material}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Resultatredovisning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arbetsg\IeC {\r a}ngen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resultatet}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Diskussion och slutsatser}{10}{section.3}
\contentsline {section}{\numberline {4}K\IeC {\"a}llf\IeC {\"o}rteckning}{10}{section.4}
