\select@language {swedish}
\select@language {english}
\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}
\contentsline {subsection}{\numberline {1.2}Syfte}{2}
\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llningar}{2}
\contentsline {subsection}{\numberline {1.4}Kravspecifikation}{2}
\contentsline {subsection}{\numberline {1.5}Metod och material}{4}
\contentsline {subsection}{\numberline {1.6}Teoretisk bakgrund}{4}
\contentsline {section}{\numberline {2}Resultatredovisning}{4}
\contentsline {subsection}{\numberline {2.1}Arbetsg\IeC {\r a}ngen}{4}
\contentsline {subsection}{\numberline {2.2}Resultatet}{7}
\contentsline {section}{\numberline {3}Diskussion och slutsatser}{7}
\contentsline {section}{\numberline {4}K\IeC {\"a}llf\IeC {\"o}rteckning}{8}
\contentsline {section}{\numberline {5}Bilagor}{8}
