\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrund}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llningar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kravspecifikation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metod och material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Teoretisk bakgrund}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultatredovisning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbetsg\IeC {\r a}ngen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultatet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion och slutsatser}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}llf\IeC {\"o}rteckning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilagor}{6}}
